grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0
grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0
grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0
grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0
grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0
grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0
grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0
grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0
grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0
grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 grass:0 grass:0 cliff:5 grass:0 grass:0 cliff:17 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 cliff:15 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 grass:0 grass:0 cliff:12 cliff:2 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 cliff:16 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 grass:0 grass:0 grass:0 cliff:12 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 cliff:1 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 path:1 path:1 path:1 path:1 path:1 path:2 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:11 beach:11 beach:11 beach:4 path_mid:0 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 cliff:0 cliff:1 cliff:1 cliff:1 cliff:2 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path:17 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 cliff:3 cliff:4 cliff:16 cliff:4 cliff:5 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path:16 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 cliff:6 cliff:7 cliff:7 cliff:7 cliff:8 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path:16 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:0 path:13 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 water:0 water:1 water:2 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path:15 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 water:3 water_mid:0 water:12 water:2 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path:15 path:5 grass:0 grass:0 water:3 water_mid:0 water_mid:0 water:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 water:3 water_mid:0 water_mid:0 water:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 water:6 water:7 water:7 water:8 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 path:17 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:5 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path:15 path:12 path:2 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 grass:0 path:3 path_mid:0 path:16 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path_mid:0 path:5 path:0 path:1 path:1 path:1 path:1 path:1 path:1 path:1 path:1 path:1 path:1 path:1 path:1 path:1 path:1 path:1 path:13 path:15 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:5 path_mid:0 path:17 path:12 path:13 path_mid:0 path_mid:0 path_mid:0 path_mid:0 path:15 path_mid:0 path_mid:0 path_mid:0 path_mid:0 path_mid:0 path_mid:0 path:16 path_mid:0 path_mid:0 path_mid:0 path_mid:0 path_mid:0 path_mid:0 beach:7 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 beach:10 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:11 beach:12 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0
water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0 water_mid:0